{
  "name": "im.xinda.youdu.plugins",
  "version": "1.0.1",
  "cordova": {
    "id": "im.xinda.youdu.plugins",
    "platforms": []
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youduim/youdu-cordova-plugin-android.git"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "youduim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youduim/youdu-cordova-plugin-android/issues"
  },
  "homepage": "https://github.com/youduim/youdu-cordova-plugin-android#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "description": ""
}
